
time_step [s] = 
stop-time [s] = 
1.000000e-14 1.000000e-12
Number of iterations: 101
Initialization seconds: 1.645
Elapsed seconds: 11.914
Iterations per second: 8.48

time_step [s] = 
stop-time [s] = 
1.000000e-14 1.000000e-12
Number of iterations: 101
Initialization seconds: 1.638
Elapsed seconds: 11.834
Iterations per second: 8.53

time_step [s] = 
stop-time [s] = 
1.000000e-14 1.000000e-12
Number of iterations: 101
Initialization seconds: 1.643
Elapsed seconds: 11.279
Iterations per second: 8.95

time_step [s] = 
stop-time [s] = 
1.000000e-14 1.000000e-12
Number of iterations: 101
Initialization seconds: 1.695
Elapsed seconds: 11.323
Iterations per second: 8.92

time_step [s] = 
stop-time [s] = 
1.000000e-14 1.000000e-12
Number of iterations: 101
Initialization seconds: 1.944
Elapsed seconds: 14.729
Iterations per second: 6.86

time_step [s] = 
stop-time [s] = 
1.000000e-14 1.000000e-12
Number of iterations: 101
Initialization seconds: 1.742
Elapsed seconds: 11.901
Iterations per second: 8.49
