1.000000e-13 1.000000e-11
Number of iterations: 100
Initialization seconds: 1.733
Elapsed seconds: 9.723
Iterations per second: 10.29

Number of iterations: 100
Initialization seconds: 1.652
Elapsed seconds: 9.497
Iterations per second: 10.53

Number of iterations: 100
Initialization seconds: 1.653
Elapsed seconds: 9.665
Iterations per second: 10.35

Number of iterations: 100
Initialization seconds: 1.636
Elapsed seconds: 11.641
Iterations per second: 8.59

Number of iterations: 100
Initialization seconds: 1.675
Elapsed seconds: 9.991
Iterations per second: 10.01
